 ## Fortnite External
![CSS](https://img.shields.io/badge/-CSS-05122A?style=for-the-badge&logo=CSS3&logoColor=1572B6)&nbsp;
![VSCode](https://img.shields.io/badge/-Visual_Studio_Code-05122A?style=for-the-badge&logo=VisualStudioCode)&nbsp;
![GitHub](https://img.shields.io/badge/-GitHub-05122A?style=for-the-badge&logo=github)&nbsp;
![Git](https://img.shields.io/badge/-Git-05122A?style=for-the-badge&logo=git)&nbsp;
  
### 📁 〢Setup  
     
- It works the same way as the Valorant External, which requires you to `Create your own drivers.`
- Drivers available are Kernel only, Ask me other Question [Discord Server](https://discord.gg/MBTkVcJefp)
 
  
### 📮 〢 Driver
- The only available driver is Kernel because it doesn't support EFI. 
- This is the free version. Use at your own risk.
- Scroll down the message if you need help 
  
### Feature List 
 
### Aimbot
- Head , Body , etc
- Custom Hotkey 
- Aim Smooth 
- Silent Aim (70% not safe)

### ESP 
- 3D Bounding Box 
- Corner Box
- Basic Box
- Snaplines
- Skeletons
- Distance
- Current Eqipped Weapon (Ammo Count, Reloading Check)
- Platform (in progress)
- Max Distance

### Misc
- Save & Load Config


---

  <p align="center">
    <a href="https://discord.com/users/943374631644045363">
        <img title="Fnoberz server discord" alt="Fnoberz's discord" src="https://discord.c99.nl/widget/theme-4/943374631644045363.png"/>
    </a>
</p> 
 
### 💬 ・Discord Server | [Cloud Club](https://discord.gg/MBTkVcJefp) 


 ### 🛒〢 `PRIVATE CHEAT`
 More Here [Information](https://github.com/Cloud-Official/Product)
 
<table>
<tr>
	<td> PRIVATE CHEAT
	<td> SPOOFER
	<td> SOURCE CODE
</table>

  
### 🎯 〢 Product Cheat

- Lifetime + Update Free
- Custom Feature if you want `(Example: Aimbot + Esp + Skin Changers)`
- Undetected and can be played on the main account.


### 💯〢 Warranty Product.

- Support 24 Hr + Update Free
- IF Banned = REFUND

A website that I created to introduce myself from start to finish. hope you like it [Fnoberz.com](https://fnoberz.com/)

---

<h2 align="center"> Basic Design

***

https://user-images.githubusercontent.com/94861415/179345884-75769805-4197-4557-a0a8-4d473b99312a.mp4


![fn fnober](https://user-images.githubusercontent.com/94861415/192077908-f8980c78-a028-4b90-bd14-5413595bf96e.png)
![fas](https://user-images.githubusercontent.com/94861415/192078096-e5e5ec51-ab4b-4042-9c88-76e15bfde2e2.png)

![support](https://user-images.githubusercontent.com/94861415/194168886-cd634caf-524c-4d8e-bba1-91e252e0b473.png)


***


<h2 align="center"> Copyright © 2021 - 2022


##### <p align="center">  FNOBERZ OFFICIAL / JOIN DISCORD [CLOUD PROJECT](https://discord.gg/JUwFCGHbV4)
